// 1.1) вывести в консоль числа от 1 до 10 включительно
//  for(let i = 1; i < 11; i++){
//  console.log(i);
// }

// 1.2) * вывести в консоль числа от -1 до -10 включительно
// for(let i = -1; i > -11; i--){
//   console.log(i);
//  }

// 2) посчитать результат умножения чисел от 1 до 5
// for (let i = 1; i < 6; i++) {
//   console.log('Умножение на ' + i);
//   for (let x = 1; x < 11; x++){
//     console.log(i * x)
//   }
// }

// 3) вывести в консоль таблицу умножения на 7
// пример ('7 * ' + n + ' = ' + res)
// for (let n = 1; n < 11; n++) {
//   function res(){
//     return n * 7;
//   }
//   console.log('7 * ' + n + ' = ' + res())
//    }

// 4) посчитать сумму нечетных чисел от 1 до 15
// let s = 0;
// for (let i = 1; i <= 15; i++) {
//   if (i % 2 == 0)  continue;
//     s += i;
// console.log(s);
// }

// 5.1) циклом добавить 7 звездочек в строку
//  let s = '';

//  for (let i = 1; i < 8; i++){
//   s += '*';
// }
//  console.log(s);

// 5.2) * кол-во звездочек определяет пользователь
// let x = Number(prompt('Введите количество звездочек'));

// let s = '*';

// for (let i = 1; i < x; i++){
//   s += '*';
// }
//  console.log(s);

// 7) * спрашивать пользователя определенное число до тех пор пока он его не отгадает
alert("Отгадайте число...");

while(true) {
  let n = Number(prompt("Введите число"));
  const x = 2; //Загаданное ч.
  if (n === x) {
  alert("Поздравл.... Вы отгадали!");
  break;
  }
  
}
